Desafio 2 Jesus Mogollon/index.haml
!!!5
%html
  %head
    %meta(charset="utf-8")
    %title Presentaciones
  %body
    %header
      .contenedor
        %figure
          %img(src="img/logo.png" alt="logo" title="logo")
      %nav
        %ul
          %li
            %a(href="#") Inicio
          %li 
            %a(href="#") Portafolio
          %li
            %a(href="#") Sobre mi
          %li 
            %a(href="#") Contacto
    %h1 Portafolio       
    %section(class="portafolios")
      .contenedor-imagenes
        %img(src="img/proyecto-1.jpg" alt="proyecto 1" title="proyecto 1")
        .contenedor-subtitulo
          %h2 Tarjeta de Presentacion
      .contenedor-imagenes
        %img(src="img/proyecto-2.jpg" alt="proyecto 2" title="proyecto 2")
        .contenedor-subtitulo
          %h2 Tarjeta de Presentacion
      .contenedor-imagenes
        %img(src="img/proyecto-3.jpg" alt="proyecto 3" title="proyecto 3")
        .contenedor-subtitulo
          %h2 Papeleria Corporativa
      .contenedor-imagenes
        %img(src="img/proyecto-4.jpg" alt="proyecto 4" title="proyecto 4")
        .contenedor-subtitulo
          %h2 Sitio Web Responsive

Desafio 2 Jesus Mogollon/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Presentaciones</title>
</head>
<body>
<header>
<div class="contenedor">
<figure>
<img alt="logo" src="img/logo.png" title="logo">
</figure>
</div>
<nav>
<ul>
<li>
<a href="#">Inicio</a>
</li>
<li>
<a href="#">Portafolio</a>
</li>
<li>
<a href="#">Sobre mi</a>
</li>
<li>
<a href="#">Contacto</a>
</li>
</ul>
</nav>
</header>
<h1>Portafolio</h1>
<section class="portafolios">
<div class="contenedor-imagenes">
<img alt="proyecto 1" src="img/proyecto-1.jpg" title="proyecto 1">
<div class="contenedor-subtitulo">
<h2>Tarjeta de Presentacion</h2>
</div>
</div>
<div class="contenedor-imagenes">
<img alt="proyecto 2" src="img/proyecto-2.jpg" title="proyecto 2">
<div class="contenedor-subtitulo">
<h2>Tarjeta de Presentacion</h2>
</div>
</div>
<div class="contenedor-imagenes">
<img alt="proyecto 3" src="img/proyecto-3.jpg" title="proyecto 3">
<div class="contenedor-subtitulo">
<h2>Papeleria Corporativa</h2>
</div>
</div>
<div class="contenedor-imagenes">
<img alt="proyecto 4" src="img/proyecto-4.jpg" title="proyecto 4">
<div class="contenedor-subtitulo">
<h2>Sitio Web Responsive</h2>
</div>
</div>
</section>
</body>
</html>
